spring.threads.virtual.enabled=true

#spring.ai.openai.api-key=
#spring.ai.openai.embedding.options.model=text-embedding-ada-002

#spring.ai.vertex.ai.gemini.projectId=
#spring.ai.vertex.ai.gemini.location=
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-pro

spring.ai.azure.openai.api-key=
spring.ai.azure.openai.endpoint=